1:"$Sreact.fragment"
2:I[39756,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"default"]
3:I[37457,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"default"]
4:I[77855,["/zync-electronics-calculadora/_next/static/chunks/a76e21727cce163b.js","/zync-electronics-calculadora/_next/static/chunks/27749841b463623e.js"],"Toaster"]
5:I[47257,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
6:I[52683,["/zync-electronics-calculadora/_next/static/chunks/a76e21727cce163b.js","/zync-electronics-calculadora/_next/static/chunks/27749841b463623e.js","/zync-electronics-calculadora/_next/static/chunks/851f1e1ad81bbaad.js"],"default"]
9:I[97367,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"ViewportBoundary"]
e:I[97367,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"MetadataBoundary"]
10:I[68027,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"default"]
:HL["/zync-electronics-calculadora/_next/static/chunks/618bc988038fe33f.css","style"]
:HL["/zync-electronics-calculadora/_next/static/chunks/cdb1ac9d006a0101.css","style"]
:HL["/zync-electronics-calculadora/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/zync-electronics-calculadora/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/zync-electronics-calculadora/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"3A0fuatkfkGitC--JaUWN","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/zync-electronics-calculadora/_next/static/chunks/618bc988038fe33f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/zync-electronics-calculadora/_next/static/chunks/cdb1ac9d006a0101.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/zync-electronics-calculadora/_next/static/chunks/a76e21727cce163b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/zync-electronics-calculadora/_next/static/chunks/27749841b463623e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"children":["$","body",null,{"className":"montserrat_9b06e6ec-module__hnTUma__variable inter_fe8b9d92-module__LINzvG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/zync-electronics-calculadora/_next/static/chunks/851f1e1ad81bbaad.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/zync-electronics-calculadora/_next/static/chunks/2f236954d6a65e12.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"A2K Digital Studio | Calculadora de Importación"}],["$","meta","1",{"name":"description","content":"A2K Digital Studio — Calculadora profesional de costos de importación. Calcula el precio de venta real, márgenes, brecha cambiaria y todos los costos ocultos de la cadena China→Venezuela."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}],["$","$L11","3",{}]]
